# technical_task_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sliideusersbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sliideusersbook/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/sliideusersbook/common/api/: UsersApi.kt
app/src/main/java/com/example/sliideusersbook/common/di/: UsersModule.kt
app/src/main/java/com/example/sliideusersbook/common/repository/: UsersRepository.kt
app/src/main/java/com/example/sliideusersbook/common/usecase/: UsersUseCase.kt
app/src/main/java/com/example/sliideusersbook/core/di/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/example/sliideusersbook/core/rx/: AppSchedulersProvider.kt
app/src/main/java/com/example/sliideusersbook/userslist/model/: User.kt  UserGender.kt  UserStatus.kt
app/src/main/java/com/example/sliideusersbook/userslist/model/request/: UserBody.kt
app/src/main/java/com/example/sliideusersbook/userslist/model/responses/: UserResponse.kt
app/src/main/java/com/example/sliideusersbook/userslist/ui/: ErrorActionType.kt  UsersListFragment.kt  UsersListUIState.kt
app/src/main/java/com/example/sliideusersbook/userslist/ui/adapter/: UsersListAdapter.kt
app/src/main/java/com/example/sliideusersbook/userslist/viewmodel/: UsersListViewModel.kt
app/src/main/java/com/example/sliideusersbook/utils/: EmailValidator.kt
app/src/main/res/drawable/: primary_button_shape.xml
app/src/main/res/layout/: activity_user_list.xml  add_user_dialog_layout.xml  user_adapter_item.xml  users_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/: TestSchedulers.kt
app/src/test/java/com/example/sliideusersbook/: ExampleUnitTest.kt
app/src/test/java/com/example/sliideusersbook/userslist/viewmodel/: UsersListViewModelTest.kt
app/src/test/java/com/example/sliideusersbook/utils/: EmailValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
